# assessment

./: .gitignore  README.md
ParcelAutomator/: ParcelAutomator.sln
ParcelAutomator/ParcelAutomator.API/: ParcelAutomator.API.csproj  ParcelAutomator.API.http  ParcelDtoExtension.cs  Program.cs
ParcelAutomator/ParcelAutomator.API/Controllers/: ParcelDto.cs  ParcelProcessorController.cs
ParcelAutomator/ParcelAutomator.API/Properties/: launchSettings.json
ParcelAutomator/ParcelAutomator.ConsoleApp/: App.cs  ParcelAutomator.ConsoleApp.csproj  Program.cs
ParcelAutomator/ParcelAutomator.Core/: Address.cs  AssemblyInfo.cs  Parcel.cs  ParcelProcessorService.cs  ParcelReader.cs  Receipient.cs  RegistrationExtensions.cs
ParcelAutomator/ParcelAutomator.Core.Tests/: ParcelAutomator.Core.Tests.csproj  ParcelProcessorServiceTest.cs  ParcelReaderTest.cs
ParcelAutomator/ParcelAutomator.Core/Departments/: Department.cs  HeavyDepartment.cs  InsuranceDepartment.cs  MailDepartment.cs  RegularDepartment.cs
ParcelAutomator/ParcelAutomator.Core/Interface/: IBaseParcelHandler.cs  IParcelProcessorService.cs  IParcelReader.cs
ParcelAutomator/parcelautomator.reactapp/: CHANGELOG.md  index.html  package-lock.json  package.json
ParcelAutomator/parcelautomator.reactapp/src/: App.css  App.tsx
